footer{
  margin-top: 1%;
  margin-bottom: 1%;
  background: white;
  height: 20%;
  position: relative;

  svg {
  position: absolute;
  bottom: 0;
  .width();
  height: 100px;
  fill: #55af64;
  }

  .boilerPlate{
    text-align: center;

    i{
      padding: 0 1%;
    }
  }

  .footerFlexHold{
    .flex();
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .width();

    @media only screen and (max-width: 500px){
      justify-content: space-around;
    }

    img{
      height: 6rem;

      @media only screen and (max-width: 500px){
        height: 3rem;
      }
    }

    nav{
      width: 30%;
      .flex();
      justify-content: flex-end;
      justify-content: space-around;

      @media only screen and (max-width: 500px){
        flex-direction: column;
        align-items: flex-end;
      }

      a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 0 1%;

        &:hover{
          color: @green;
        }
      }
    }
  }
}
