header{
  margin-top: 1%;
  margin-bottom: 1%;
  background: @green;
  height: 20%;
  position: relative;

  svg {
  position: absolute;
  bottom: 0;
  .width();
  height: 100px;
  fill: white;
  }

  .headerFlexHold{
    .flex();
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    .width();

    @media only screen and (max-width: 500px){
      justify-content: space-around;
    }


    img{
      height: 6rem;

      @media only screen and (max-width: 500px){
        height: 3rem;
      }
    }

    nav{
      width: 30%;
      .flex();
      justify-content: flex-end;
      justify-content: space-around;


      a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 0 2%;

        &:hover{
          color: white;
        }
      }
    }
  }
}
