@import "font-awesome";

.fas{
  font-size: 5rem;
}

.container{
  margin: 0 auto;
  width: 90%;
  border: 1px solid black;

  header{
    border: 1px solid black;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;

    nav{
      border: 1px solid black;
      width: 60%;
      display: flex;
      justify-content: flex-end;

      a{
        text-decoration: none;
      }
    }
  }
}
