.container{
  margin: 0 auto;
  width: 70%;


  .content{
    padding: 2%;
    margin-top: 1.5%;
    background: #f5f5f5;
    border-left: 3px solid #a6a6a6;
    border-right: 3px solid #a6a6a6;

    #about{
      width: 100%;
      height: 30%;
    }
  }


  .flexHold{
    display: flex;
    justify-content: space-between;

    .person{
      padding: 1%;
      margin: 1%;
      // border-bottom: 3px solid #a6a6a6;

      img{
        width: 95%;

      }
    }

    .content-text{
      padding: 1%;

    }

    img{
      max-width: 600px;
    }


  }


  .game{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #2d3047;

    .gameValue{
      color: white;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    button{
      border: none;
      margin: 15% 0;
      padding: 10% 2%;

      &:hover{
        color:#e0ca3c;
        background: #048a81;
      }
    }

  }

  .style{

  }


}
